{
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "description": "Switch Direction in edits, useful for mixed RTL and LTR texts.",
    "icons": {
        "128": "icon_128.png",
        "48": "icon_48.png",
        "16": "icon_16.png"
    },
    "name": "Switch Direction",
    "options_page": "options.html",
    "permissions": [ "contextMenus", "tabs", "<all_urls>" ],
    "default_locale": "en",
    "version": "0.5"
}